<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Negotiate">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView38"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="158dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:text="Currrent Price"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:text="Expected Price"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView31"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/textView31"
        android:ems="10"
        android:hint="Enter Expected Price"
        android:inputType="textPersonName"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_home5"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:text="Send"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Farmer"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_home5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#0095B6"
        android:text="home"
        android:textColor="@color/colorWhite" />

</RelativeLayout>